<!DOCTYPE html>
<html lang="en">
  <head popover="manual">
    <title>Chris Shank</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="Chris Shank's notes." />
    <meta name="author" content="Chris Shank" />
    <meta property="og:site_name" content="Chris Shank's Notes" />

    <!-- Light and dark mode icon -->
    <link
      rel="icon"
      type="image/svg+xml"
      sizes="any"
      href="data:image/svg+xml,%3Csvg height='128' width='128' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cstyle%3E text %7B fill: %23000000; %7D @media (prefers-color-scheme: dark) %7B text %7B fill: %23ffffff; %7D %7D %3C/style%3E%3Ctext y='.9em' font-size='90'%3E𝕮%3C/text%3E%3C/svg%3E"
    />

<style id="main.css" editing>@font-face {
  font-family: 'Recursive';
  font-display: swap;
  src: url('./Recursive.ttf') format('ttf');
}

/* For now let's externalize this font instead of inlining it. */
/* https://blog.glyphdrawing.club/font-with-built-in-syntax-highlighting/ */
@font-face {
  font-family: 'Monaspace-Krypton';
  font-display: swap;
  src: url('./Monaspace-Krypton.woff2') format('woff2');
}

* {
  box-sizing: border-box;
}

html {
  font-family: 'Recursive', sans-serif;
  font-optical-sizing: auto;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variation-settings:
    'slnt' 0,
    'CASL' 0,
    'CRSV' 0.5,
    'MONO' 0;
}

body {
  margin: auto;
  max-width: 75ch;
}

wiki-note {
  display: block;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

code {
  font-family: 'Monaspace-Krypton', monospace;
  font-feature-settings: 'colr', 'calt';
}

source-actions {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  padding: 0.5rem;
  position: fixed;
  bottom: 0.25rem;
  right: 0.25rem;

  input {
    margin-top: 0;
    margin-bottom: 0;
  }
}
</style>

<style id="editor.css">/* Be careful editing the styles of the editor itself, it could visually break the editor. */
head {
  &:popover-open {
    /* override popover styles */
    background: rgba(0, 0, 0, 0.85);
    inset: 3rem;
    margin: 0;
    padding: 1rem;
    width: unset;
    height: unset;
    overflow: hidden;
    border: none;

    border-radius: 5px;
    box-shadow: 0px 1px 1px rgba(3, 7, 18, 0.02), 0px 5px 4px rgba(3, 7, 18, 0.03), 0px 12px 9px rgba(3, 7, 18, 0.05),
      0px 20px 15px rgba(3, 7, 18, 0.06), 0px 32px 24px rgba(3, 7, 18, 0.08);
    display: flex;
    flex-wrap: no-wrap;
    align-items: start;
    gap: 0.5rem;
    overflow-x: scroll;
  }

  :is(script, style):not([src]) {
    color: transparent;
    display: block;
    font-size: 0;
    
    &::after {
      background: black;
      border-radius: 5px;
      color: #f1f1f1;
      content: attr(id);
      display: block;
      font-size: 0.9rem;
      font-weight: bold;
      padding: 0.5rem;
      white-space: pre;
      font-variation-settings:
        'slnt' 0,
        'CASL' 0,
        'CRSV' 0.5,
        'MONO' 1;
    }

    &[editing]::after {
      outline: solid 2px white;
    }
  }

  script:not([src]):not([type])::after {
    content: attr(id) ' (inline)';
  }

  script[type='importmap']::after {
    content: attr(id) ' (importmap)';
  }

  script[type='hash-module']::after {
    content: '#' attr(id);
  }

  textarea {
    background: transparent;
    border: none;
    color: #f1f1f1;
    font-size: 0.9rem;
    font-family: 'Monaspace-Krypton', monospace;
    font-feature-settings: 'colr', 'calt';
    inset: 0;
    padding: 4rem 0.5rem 0.5rem;
    position: absolute;
    min-width: 0;
    resize: none;
    outline: none;
    overflow-x: scroll;
    z-index: -1;
  }
}
</style>

<script type="importmap" id="dependencies.json">{
  "imports": {
    "idb-keyval": "https://unpkg.com/idb-keyval@5.0.2/dist/esm/index.js"
  }
}
</script>

<script>

</script>

<script type="hash-module" id="editor.js">import { get, set } from 'idb-keyval';
let activeSource = document.head.querySelector('[editing]');

let reload = false;

// TODO: implement MutationObserver
let unsavedChanges = false;

const textarea = document.createElement('textarea');
document.head.appendChild(textarea);

if (document.head.hasAttribute('open')) {
  document.head.showPopover();
  textarea.value = activeSource.textContent;
}

// Prompt that there are unsaved changes
window.addEventListener("beforeunload", (e) => {
  if (unsavedChanges) {
    event.preventDefault();
    event.returnValue = true;
  }
});

// If a script changes we need to reload the page to apply those changes
document.head.addEventListener('input', (e) => {
  if (e.target.matches('script')) {
    reload = true;
  }
});

// Set up file saving using the File System Access API (Chromium only) and if it's not available fallback to anchor downloads.
const ID = 'selfContainedFile';

window.saveSelf = async function saveSelf(promptNewFile = false) {
  const suggestedName = document.title + '.html';
  const content = '<!doctype html>\n' + document.documentElement.outerHTML;

  // remove textarea before saving since it will be moved to the body on document load.
  textarea.remove();

  if ('showSaveFilePicker' in window) {
    let fileHandle = await get(ID);

    if (promptNewFile || fileHandle === undefined) {
      fileHandle = await window.showSaveFilePicker({
        id: ID,
        suggestedName,
        types: [{ accept: { 'text/plain': ['.html'], 'text/html': ['.html'] } }],
      });
      await set(ID, fileHandle);
    }

    const writer = await fileHandle.createWritable();
    await writer.write(content);
    await writer.close();
  } else {
    const blob = new Blob([content], { type: 'text/html' });
    const url = URL.createObjectURL(blob);
    const link = document.createElement('a');
    link.href = url;
    link.download = suggestedName;
    document.body.appendChild(link);
    link.click();
    link.remove();
    URL.revokeObjectURL(url);
  }

  unsavedChanges = true;

  if (reload && window.reloadOnSave.checked) {
    location.reload();
    return;
  }

  reload = false;

  // Append the textarea back after we are done saving.
  document.head.appendChild(textarea);
}

// When a source tab is clicked open it up in textarea
document.head.addEventListener('click', (event) => {
  if (event.target.matches(':is(script, style):not([src][editing])')) {
    activeSource?.removeAttribute('editing');
    activeSource.textContent = textarea.value;
    activeSource = event.target;
    activeSource.setAttribute('editing', '')
    textarea.value = activeSource.textContent;
  }
});

// Override default tab behavior to insert tabs instead of change keyboard focus
document.head.addEventListener('keydown', (event) => {
  if (event.key === 'Tab') {
    event.preventDefault();
    document.execCommand('insertHTML', false, '&nbsp;&nbsp;')
  }
})

// Emulate popover="auto" without losing focus
document.documentElement.addEventListener("click",(e) => {
  if(document.head.matches(':popover-open') && e.target !== window.editSource && e.target.closest('head') === null) {
    document.head.hidePopover();
  }
});

document.head.addEventListener('beforetoggle', (event) => {
  // In case the active source was updated while the popover was closed.
  if (event.newState === "open" && activeSource) {
    document.head.setAttribute('open', '');
    textarea.value = activeSource.textContent;
  } else {
    document.head.removeAttribute('open');
    if (activeSource) {
      activeSource.textContent = textarea.value;
    }
  }
});
</script>

<script type="hash-module" id="base-element.js">
export class BaseElement extends HTMLElement {
  static tagName = '';

  static define() {
    customElements.define(this.tagName, this);
  }
}
</script>

<script type="hash-module" id="wiki-note.js">
import {BaseElement} from '#base-element.js';

export class WikiNote extends BaseElement {
  static tagName = 'wiki-note';

  get id() {
    return super.id;
  }

  set id(value) {
    super.id = value;

    const heading = this.querySelector('h2');
    if (heading) {
      heading.textContent ??= value;
    }
  }

  get backlinks() {
    return Array.from(
      document.querySelectorAll(`wiki-link:has(a[href="#${this.id}"])`)
    )
  }
}
</script>

<script type="hash-module" id="main.js">import "#editor.js";
import { WikiNote } from '#wiki-note.js';

WikiNote.define();</script>

<script id="boot-loader.js">// The boot loader initializes a self-contained JS module system, called hash modules.
// Hash modules are scripts of `type="hash-module"` and have an `id` attribute.
// They can refer to each other using their ids like `import foo from '#foo'`.
// The execution timing of this script is important.
//   - all hash modules should be defined before this script
//   - this script should not be a module so it runs synchronously.

const imports = {};

document.querySelectorAll('script[type=hash-module]').forEach((module) => {
  imports['#' + module.id] = URL.createObjectURL(new Blob([module.text], { type: 'application/javascript' }));
});

const importmap = document.createElement('script');
importmap.type = 'importmap';
importmap.text = JSON.stringify({ imports }, null, 2);
document.head.appendChild(importmap);
importmap.remove();

const mainScript = document.createElement('script');
mainScript.type = 'module';
mainScript.text = 'import "#main.js"';
document.head.appendChild(mainScript);
mainScript.remove();
</script>
  </head>

  <body>
    <source-actions>
      <button onclick="saveSelf()">Save</button>
      <button onclick="saveSelf(true)">Save As</button>
      <button id="editSource" onclick="document.head.togglePopover()">Edit Source</button>
      <label><input id="reloadOnSave" type="checkbox" checked="" />Reload as Save</label>
    </source-actions>

    <h1>
      <a href="chrisshank.com">Chris Shank</a>
    </h1>

    <wiki-note id="About Me">
      <h2>About Me</h2>

      <p>Hi, I'm Chris! ✌🏻</p>
      <p>
        I explore alternative branches of computing that are communal, prosocial and decorporatized. I'm particularly interested in how we
        can nudge the web in this direction.
      </p>
      <p>
        I'm an independent research, which means my <em>open</em> research is directly funded by people like you! Your support means
        everything, so check out <a href="https://github.com/sponsors/ChrisShank/">sponsorship page</a> to get inside access to what I'm
        exploring.
      </p>

      <ul>
        <li><a href="https://github.com/ChrisShank">Github</a></li>
        <li><a href="https://bsky.app/profile/chrisshank.com">Bluesky</a></li>
      </ul>
    </wiki-note>

    <wiki-note id="DOM as a hypergraph">
      <h2>DOM as a hypergraph</h2>
    </wiki-note>
  </body>
</html>
